# compuware-topaz-for-total-test-plugin

./: .fortifyignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  azure-pipelines.yml  pom.xml
.github/: CODEOWNERS
src/main/java/com/compuware/jenkins/totaltest/: AbstractTotalTestBuilderMigration.java  JenkinsUtils.java  RemoteSystemProperties.java  TotalTestBuilder.java  TotalTestCTBuilder.java  TotalTestCTRunner.java  TotalTestRunner.java  TotalTestRunnerUtils.java  package-info.java
src/main/java/com/compuware/jenkins/totaltest/global/: TotalTestGlobalConfiguration.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/com/compuware/jenkins/totaltest/: Messages.properties
src/main/resources/com/compuware/jenkins/totaltest/TotalTestBuilder/: config.jelly  config.properties  help-ccClearStats.html  help-ccDB2.html  help-ccPgmType.html  help-ccRepo.html  help-ccSystem.html  help-ccTestId.html  help-deleteTemp.html  help-hlq.html  help-jcl.html  help-projectFolder.html  help-recursive.html  help-testSuite.html  help-useStubs.html
src/main/resources/com/compuware/jenkins/totaltest/TotalTestCTBuilder/: config.jelly  config.properties  help-accountinfo.html  help-ccThreshhold.html  help-collectCodeCoverage.html  help-connectionId.html  help-contextVariables.html  help-customerId.html  help-enterpriseDataHostPort.html  help-enterpriseDataIp.html  help-enterpriseDataPort.html  help-enterpriseDataServerId.html  help-enterpriseDataWorkspace.html  help-environmentId.html  help-folderPath.html  help-host.html  help-jclPath.html  help-jsonFile.html  help-localConfig.html  help-localConfigLocation.html  help-logLevel.html  help-port.html  help-programList.html  help-recursive.html  help-reportFolder.html  help-serverCredentialsId.html  help-serverUrl.html  help-siteId.html  help-sonarVersion.html  help-sourceFolder.html  help-stopIfTestFailsOrThresholdReached.html  help-testList.html  help-useScenarios.html
src/main/resources/com/compuware/jenkins/totaltest/global/TotalTestGlobalConfiguration/: config.jelly  config.properties  help-topazTotalTestCLILocationLinux.html  help-topazTotalTestCLILocationWindows.html
