<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
	<f:section title="${%sectionEnvironment}">
		<f:block> 
			<table width="100%">
				<f:nested>
					<f:radio title="${descriptor.selectEnvironmentId}" name="selectEnvironmentRadio" value="${descriptor.selectEnvironmentIdValue}" checked="${instance==null || instance.isSelectEnvironmentId()}"/>
					<f:nested>
					    <f:entry title="${%environmentId}" field="environmentId">
					        <f:textbox />
					    </f:entry> 
					</f:nested>
				</f:nested>
				<f:nested>
					<f:radio title="${descriptor.selectHostPort}" name="selectEnvironmentRadio" value="${descriptor.selectHostPortValue}" checked="${instance.isSelectHostPort()}"/>
					<f:nested>
					    <f:entry title="${%host}" field="host">
					        <f:textbox />
					    </f:entry> 
					    <f:entry title="${%port}" field="port">
					        <f:textbox />
					    </f:entry> 
					</f:nested>
				</f:nested>
			</table>
		</f:block>
	</f:section>
	
	<f:section title="${%sectionConnection}">
	 
	    <f:entry title="${%serverUrl}" field="serverUrl" >
	 	   <f:select /> 
	 	   <label><a href="/configure#cpwr-config">Manage connections</a></label>
	    </f:entry>
	
	    <f:entry title="${%loginCredentials}" field="credentialsId">
			<c:select/>
		</f:entry>
		<f:optionalBlock title="${%configLocal}" name="localConfig" checked="${instance.isLocalConfig()}" inline="${true}">
			<f:entry title="${%localConfigurationLocation}" field="localConfigLocation">
				<f:textbox default="${descriptor.defaultLocalConfigLocation}"/>
			</f:entry>
<!--
			<f:block>
				<table width="100%">
					<f:nested>
						<f:radio title="${selectLocalConfig}" name="selectJclConfigRadio" value="${descriptor.selectLocalConfigValue}" checked="${instance==null || instance.isLocalConfig()}"/>
						<f:nested>
							<f:entry title="${%localConfigurationLocation}" field="localConfigLocation">
								<f:textbox default="${descriptor.defaultLocalConfigLocation}"/>
							</f:entry>
						</f:nested>
					</f:nested>
					<f:nested>
						<f:radio title="${selectJclPath}" name="selectJclConfigRadio" value="${descriptor.selectJclPathValue}" checked="${instance.isJclPath()}"/>
						<f:nested>
							<f:entry title="${%jclPath}" field="jclPath">
								<f:textbox default="${descriptor.defaultjclPath}"/>
							</f:entry>
						</f:nested>
					</f:nested>
				</table>
			</f:block>
-->
		</f:optionalBlock>
	</f:section>

	<f:section title="${%sectionTestScenarios}">
	    <f:entry title="${%recursive}" field="recursive">
			<f:checkbox title="${%recursiveDescription}" default="${descriptor.defaultRecursive}"/>
		</f:entry>
        <f:entry title="${%folderPath}" field="folderPath">
			<f:textbox default="${descriptor.defaultFolderPath}"/>
		</f:entry>
        <f:entry title="${%useScenarios}" field="useScenarios">
            <f:checkbox title="${%useScenariosDescription}" default="${descriptor.defaultUseScenarios}"/>
        </f:entry>
		<f:entry title="${%jclPath}" field="jclPath">
			<f:textbox default="${descriptor.defaultjclPath}"/>
		</f:entry>
	</f:section>

	<f:section title="${%sectionTestExecution}">
		<f:optionalBlock title="${%selectProgramsOption}" name="selectProgramsOption" checked="${instance.getSelectProgramsOption()}" inline="${true}">
			<f:block>
				<table width="100%">
<!--
					<f:nested>
						<f:radioBlock title="${descriptor.selectProgramsRadio}" name="selectPrograms" value="${instance.selectProgramsListOption}" checked="${instance.isSelectProgramsList()}"" inline="{true}">
							<f:entry field="programList">
								<f:textbox default="${descriptor.defaultProgramList}"/>
							</f:entry>
						</f:radioBlock>
					</f:nested>
					<f:nested>
						<f:radioBlock title="${descriptor.selectJsonFile}" name="selectProgramsRadio" value="${instance.selectProgramsJsonValue}" checked="${instance.isSelectProgramsJSON()}" inline="{true}">
							<f:entry field="jsonFile">
								<f:textbox default="${descriptor.defaultJsonFile}"/>
							</f:entry>
						</f:radioBlock>
					</f:nested>
-->
					<f:nested>
						<f:radio title="${descriptor.selectProgramList}" name="selectProgramsRadio" value="${descriptor.selectProgramsListValue}" checked="${instance.isSelectProgramsList()}"/>
						<f:nested>
							<f:entry field="programList">
								<f:textbox default="${descriptor.defaultProgramList}"/>
							</f:entry>
						</f:nested>
					</f:nested>
					<f:nested>
						<f:radio title="${descriptor.selectJsonFile}" name="selectProgramsRadio" value="${descriptor.selectProgramsJsonValue}" checked="${instance==null || instance.isSelectProgramsJSON()}"/>
						<f:nested>
							<f:entry field="jsonFile">
								<f:textbox default="${descriptor.defaultJsonFile}"/>
							</f:entry>
						</f:nested>
					</f:nested>
				</table>
			</f:block>
		</f:optionalBlock>
		<f:entry title="${%accountInfo}" field="accountInfo">
        	<f:textbox default="${descriptor.defaultAccountInfo}"/>
    	</f:entry>
		<f:entry title="${%stopIfTestFailsOrThresholdReached}" field="stopIfTestFailsOrThresholdReached">
			<f:checkbox default="${descriptor.defaultStopIfTestFailsOrThresholdReached}"/>
		</f:entry>
        <f:entry title="${%haltAtFailure}" field="haltAtFailure">
            <f:checkbox title="${%haltAtFailureDescription}" default="${descriptor.defaultHaltAtFailure}"/>
        </f:entry>
		<f:entry title="${%haltPipeline}" field="haltPipelineOnFailure">
		    <f:checkbox title="${%haltPipelineDescription}" default="${descriptor.defaultHaltPipelineOnFailure}"/>
		</f:entry>
		<f:entry title="${%contextVariables}" field="contextVariables">
        	<f:textbox default="${descriptor.defaultContextVariables}"/>
    	</f:entry>
    	
        <f:invisibleEntry title="${%compareJUnits}" field="compareJUnits">
		     <f:checkbox default="${false}" />
	    </f:invisibleEntry>
	</f:section>

	<f:advanced title="${%sectionReportAndLogging}">
		<f:section title="${%sectionReportAndLogging}">
	        <f:entry title="${%uploadToServer}" field="uploadToServer">
	            <f:checkbox title="${%uploadToServerDescription}" default="${descriptor.defaultUploadToServer}"/>
	        </f:entry>
			<f:entry title="${%sourceFolder}" field="sourceFolder">
	        	<f:textbox default="${descriptor.defaultSourceFolder}" />
	    	</f:entry>
	    	<f:entry title="${%reportFolder}" field="reportFolder">
	        	<f:textbox default="${descriptor.defaultReportFolder}"/>
	    	</f:entry>
			<f:entry title="${%sonarQube}" field="sonarVersion">
				<f:select value="${sonarVersion}" default="${descriptor.defaultSonarVersion}"/>
			</f:entry>
			<f:entry title="${%createReport}" field="createReport">
				<f:checkbox title="${%createReportDescription}" default="${descriptor.defaultCreateReport}"/>
			</f:entry>
			<f:entry title="${%createResult}" field="createResult">
				<f:checkbox title="${%createResultDescription}" default="${descriptor.defaultCreateResult}"/>
			</f:entry>
			<f:entry title="${%createSonarReport}" field="createSonarReport">
				<f:checkbox title="${%createSonarReportDescription}" default="${descriptor.defaultCreateSonarReport}"/>
			</f:entry>
			<f:entry title="${%createJUnitReport}" field="createJUnitReport">
				<f:checkbox title="${%createJUnitReportDescription}" default="${descriptor.defaultCreateJUnitReport}"/>
			</f:entry>
	
			<f:entry title="${%logLevel}" field="logLevel">
				<f:select value="${logLevel}" default="${descriptor.defaultLogLevel}"/>
			</f:entry>
		</f:section>
	</f:advanced>

	<f:advanced title="${%sectionCodeCoverage}">
	    <f:section title="${%sectionCodeCoverage}">
			<f:optionalBlock title="${%optionCollectCodeCoverage}" field="collectCodeCoverage" default="${descriptor.defaultCollectCodeCoverage}" inline="${true}">
			<f:block>
						<f:entry title="${%ccRepository}" field="collectCCRepository">
							<f:textbox value="${it.collectCCRepository}" default="${descriptor.defaultCollectCCRepository}"/>
						</f:entry>
						<f:entry title="${%ccSystem}" field="collectCCSystem">
							<f:textbox default="${descriptor.defaultCollectCCSystem}"/>
						</f:entry>
						<f:entry title="${%ccTestID}" field="collectCCTestID">
							<f:textbox default="${descriptor.defaultCollectCCTestID}"/>
						</f:entry>
						<f:entry title="${%clearCodeCoverage}" field="clearCodeCoverage">
						     <f:checkbox title="${%clearCodeCoverageDescription}" default="${descriptor.defaultClearCodeCoverage}" />
						</f:entry>
					    <f:entry title="${%ccThreshold}" field="ccThreshold">
					    	<f:textbox default="${descriptor.defaultCCThreshold}"/>
						</f:entry>
				</f:block>
					</f:optionalBlock>
	    </f:section>
	 </f:advanced>
	 
	<f:advanced title="${%sectionEnterpriseData}">
		<f:section title="${%sectionEnterpriseData}">
<!--			<f:optionalBlock title="${%optionCollectEnterpriseData}" field="collectEnterpriseData" default="${descriptor.defaultCollectEnterpriseData}" inline="${true}"> -->
<!--				<f:block> -->
				    <f:entry title="${%enterpriseDataIp}" field="enterpriseDataIp">
				    	<f:textbox default="${descriptor.defaultEnterpriseDataIp}"/>
					</f:entry>
				    <f:entry title="${%enterpriseDataPort}" field="enterpriseDataPort">
				    	<f:textbox default="${descriptor.defaultEnterpriseDataPort}"/>
					</f:entry>
				    <f:entry title="${%enterpriseDataWorkspace}" field="enterpriseDataWorkspace">
				    	<f:textbox default="${descriptor.defaultEnterpriseDataWorkspace}"/>
					</f:entry>
<!--				</f:block> -->
<!--			</f:optionalBlock> -->
		</f:section>
	 </f:advanced>
	 
</j:jelly>