environmentId=Environment ID
folderPath=Test folder path
serverUrl=CES server URL
loginCredentials=Login credential
recursive=Recursive
recursiveDescription=Should scenarios be located in sub-directories
uploadToServer=Upload to server
uploadToServerDescription=Should the results be published to the Total Test repository server
haltAtFailure=Halt at failure
haltAtFailureDescription=Should the test execution be terminated when the first test case fails
ccRepository=Repository
ccSystem=System
ccTestID=TestID
ccThreshold=Code coverage threshold
clearCodeCoverage=Clear existing statistics
sourceFolder=Source folder
reportFolder=Report folder (< 20.03.01)
stopIfTestFailsOrThresholdReached=Stop if test fails or threshold is reached
accountInfo=Job Accounting Information
compareJUnits=Compare JUnits
selectProgramsOption=Select Programs to Execute (>= 20.04.01)
jsonFile=JSON file
testList=Program names
useScenarios=Use scenario files
useScenariosDescription=Find scenario files instead of context files
haltPipeline=Halt pipeline if errors occur
haltPipelineDescription=Should the pipeline execution be terminated if errors occur in pipeline
createReport=Report
createReportDescription=Should a Report file be created
createResult=Result
createResultDescription=Should a Result file be created
createSonarReport=Sonar Report
createSonarReportDescription=Should a Sonar report be created
createJUnitReport=JUnit Report
createJUnitReportDescription=Should a JUnit report be created
sectionConnection=Connection
sectionReportAndLogging=Reports and Logging
sectionTestScenarios=Test Scenarios
sectionTestExecution=Test Execution
sectionCodeCoverage=Code Coverage
optionCollectCodeCoverage=Collect Code Coverage
logLevel=Logging Level
configRepository=Use repository server		  
configLocal=Use local configuration
localConfigurationLocation=Local configuration directory
sonarQube=SonarQube
