environmentId=Environment ID
folderPath=Test folder path
serverUrl=CES server URL
loginCredentials=Login credential
recursive=Recursive
uploadToServer=Upload to server
uploadToServerDescription=Should the results be published to the Total Test repository server
haltAtFailure=Halt at failure
haltAtFailureDescription=Should the execution terminated when the first test case fails
ccThreshhold=Code coverage treshhold
sourceFolder=Source folder
reportFolder=Report folder
stopIfTestFailsOrThresholdReached=Stop if test fails or threshold is reached
accountInfo=Job Accounting Information
compareJUnits=Compare JUnits