environmentId=Environment ID
folderPath=Test folder path
hostCredentials=Host connection login credentials
serverUrl=CES URL
serverCredentials=CES credentials (>= 20.05.01)
recursive=Recursive
recursiveDescription=Should scenarios be located in sub-directories
uploadToServer=Upload to server
uploadToServerDescription=Should the results be published to the Total Test repository server
haltAtFailure=Halt at failure
haltAtFailureDescription=Should the test execution be terminated when the first test case fails
ccRepository=Repository
ccSystem=System
ccTestID=TestID
ccThreshold=Code coverage threshold
clearCodeCoverage=Clear existing statistics
clearCodeCoverageDescription=Should existing code coverage statics be cleared before execution of test
sourceFolder=Source folder
reportFolder=Report folder (< 20.03.01)
stopIfTestFailsOrThresholdReached=Stop if test fails or threshold is reached
accountInfo=Job Accounting Information
compareJUnits=Compare JUnits
selectProgramsOption=Select Programs to Execute (>= 20.04.01)
jsonFile=JSON file
testList=Program names
useScenarios=Use scenario files  (>= 20.04.01)
useScenariosDescription=Find scenario files instead of context files
haltPipeline=Halt pipeline if errors occur
haltPipelineDescription=Should the pipeline execution be terminated if errors occur in pipeline
createReport=Report (>= 20.04.01)
createReportDescription=Should a Report be created
createResult=Result  (>= 20.04.01)
createResultDescription=Should a Result be created
createSonarReport=Sonar Report  (>= 20.04.01)
createSonarReportDescription=Should a Sonar report be created
createJUnitReport=JUnit Report  (>= 20.04.01)
createJUnitReportDescription=Should a JUnit report be created
sectionConnection=Connection
sectionReportAndLogging=Reports and Logging
sectionTestScenarios=Test Scenarios
sectionTestExecution=Test Execution
sectionCodeCoverage=Code Coverage
optionCollectCodeCoverage=Collect Code Coverage
logLevel=Logging Level (>= 20.04.01)
configRepository=Use repository server		  
configLocal=Use local configuration
localConfigurationLocation=Local configuration directory
sonarQube=SonarQube
configurationLocation=Configuration Location (>= 20.04.01)

sectionEnterpriseData=Enterprise Data
optionUseEnterpriseData=Use Enterprise Data (>= 20.05.01)
enterpriseDataIp=Communication Server Host/IP Address (>= 20.05.01)
enterpriseDataPort=Communication Server Port (>= 20.05.01)
enterpriseDataServer=Enterprise Data Communication Server (>= 20.05.01)
enterpriseDataWorkspace=Workspace (>= 20.05.01)

customerId=Compuware Customer ID (>= 20.05.01)
siteId=Site ID (>= 20.05.01)

sectionUseRepository=Use repository
sectionDontUseRepsoitoru=No Repository

jclPath=JCL when executing '.testscenario' files (>= 20.05.01)
selectLocalConfig=Use Local configuration
selectJclPath=Use JCL (>= 20.05.01)

selectEnvironmentEnvironmentId=Environment Id
selectEnvironmentHostConnection=Host connection (>= 20.05.01)
selectEnvironmentHostPort=Host:Port
host=Host/IP Address (>= 20.05.01)
port=Port (>= 20.05.01)

contextVariables=Context Variables (>= 20.05.01)
